---
- hosts: localhost
  vars:
    homebrew_taps:
      - homebrew/cask-fonts
      - homebrew/cask-drivers
    homebrew_installed_packages:
      - binwalk
      - cscope
      - dockutil
      - ctags
      - dockutil
      - gradle
      - fzf
      - reattach-to-user-namespace
      - tmux
      - vim
      - youtube-dl
      - zsh
    homebrew_cask_apps:
      - bettertouchtool
      - beyond-compare
      - blender
      - cubicsdr
      - dash4
      - firefox
      - font-fira-code
      - font-iosevka-nerd-font
      - font-profont-nerd-font
      - font-source-code-pro
      - freac
      - ghidra
      - gimp
      - google-backup-and-sync
      - google-chrome
      - gqrx
      - intellij-idea
      - istat-menus
      - iterm2
      - keepassxc
      - macvim
      - osxfuse
      - outguess
      - paragon-ntfs
      - skype
      - spotify
      - steam
      - teamviewer
      - vagrant
      - visual-studio-code
      - vlc
      - wch-ch34x-usb-serial-driver
      - wireshark
  roles:
    - geerlingguy.homebrew
