---
- hosts: localhost
  vars:
    homebrew_taps:
      - homebrew/cask-fonts
      - homebrew/cask-drivers
      - AdoptOpenJDK/openjdk
    homebrew_installed_packages:
      - arduino-cli
      - bat
      - binwalk
      - cscope
      - ctags
      - docker
      - dockutil
      - esptool
      - flashrom
      - fzf
      - gnuplot
      - gradle
      - hackrf
      - hexyl
      - ipython
      - minipro
      - reattach-to-user-namespace
      - rg
      - stlink
      - stm32flash
      - tmux
      - ubertooth
      - vim
      - wget
      - youtube-dl
      - zsh
      - zsh-git-prompt
    homebrew_cask_apps:
      - adoptopenjdk8
      - bettertouchtool
      - beyond-compare
      - blender
      - cubicsdr
      - dash4
      - firefox
      - font-cascadia-code
      - font-dejavu
      - font-dejavu-sans-mono-nerd-font
      - font-fira-code
      - font-iosevka-nerd-font
      - font-menlo-for-powerline
      - font-mononoki
      - font-profont-nerd-font
      - font-source-code-pro
      - font-terminus
      - font-ubuntu-mono-nerd-font
      - freac
      - ghidra
      - gimp
      - google-backup-and-sync
      - gqrx
      - iina
      - istat-menus
      - iterm2
      - keepassxc
      - little-snitch
      - macvim
      - nordic-nrf-command-line-tools
      - nordic-nrf-connect
      - osxfuse
      - outguess
      - protonvpn
      - segger-jlink
      - skype
      - spotify
      - steam
      - teamviewer
      - vagrant
      - visual-studio-code
      - wireshark
  roles:
    - geerlingguy.homebrew
